<?xml version="1.0" encoding="UTF-8"?><project name="Gantt GSB" company="" webLink="http://" view-date="2018-09-10" view-index="0" gantt-divider-location="547" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="58" order="0"/>
        <field id="tpd4" name="Date de début" width="14" order="1"/>
        <field id="tpd5" name="Date de fin" width="27" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="Projet GSB" color="#000000" meeting="false" start="2018-09-12" duration="42" complete="0" priority="4" expand="true">
            <task id="9" name="Préparatifs" color="#000000" meeting="false" start="2018-09-12" duration="2" complete="0" expand="true">
                <task id="0" name="Définition des différentes tâches à réaliser" color="#ff0000" meeting="false" start="2018-09-12" duration="2" complete="0" expand="true"/>
                <task id="2" name="Répartion des tâches" color="#ff0000" meeting="false" start="2018-09-13" duration="1" complete="0" expand="true"/>
            </task>
            <task id="10" name="Réalisation des tâches" color="#000000" meeting="false" start="2018-09-14" duration="35" complete="0" expand="true">
                <task id="12" name="Se connecter (Nicolas)" color="#0000cc" meeting="false" start="2018-09-14" duration="2" complete="0" expand="true"/>
                <task id="14" name="Renseigner fiche de frais (Rafaël)" color="#666666" meeting="false" start="2018-09-14" duration="2" complete="0" expand="true"/>
                <task id="19" name="Consulter fiche de frais" color="#ff0000" meeting="false" start="2018-09-18" duration="9" complete="0" expand="true"/>
                <task id="21" name="Valider fiche de frais (Nicolas)" color="#0000cc" meeting="false" start="2018-10-01" duration="24" complete="0" expand="true"/>
                <task id="22" name="Suivre paiment des fiches de frais (Rafael)" color="#666666" meeting="false" start="2018-10-01" duration="24" complete="0" expand="true"/>
            </task>
            <task id="27" name="Finalisation du projet/Correction des erreurs" color="#ff0000" meeting="false" start="2018-11-02" duration="5" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="315" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="80" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="148" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
